# url-shortener

./: pom.xml
src/main/java/com/manthan/urlShortener/: UrlShortenerApplication.java
src/main/java/com/manthan/urlShortener/Repositories/: UserRepository.java
src/main/java/com/manthan/urlShortener/config/: WebSecurityConfig.java
src/main/java/com/manthan/urlShortener/controller/: AuthController.java
src/main/java/com/manthan/urlShortener/dtos/: LoginRequest.java  RegisterRequest.java
src/main/java/com/manthan/urlShortener/models/: ClickEvent.java  UrlMapping.java  User.java
src/main/java/com/manthan/urlShortener/security/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtUtils.java
src/main/java/com/manthan/urlShortener/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/manthan/urlShortener/: UrlShortenerApplicationTests.java
